# Discussion 4

### Due Saturday October 31, 11:59:59PM

---

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

# helper function for the notebook in util.py
# take a look at the file!
from util import multi_table

# Review: Combining DataFrames 

#### `merge()`

* Used to combine two (or more) dataframes on the basis of **values of common columns** (indices can also be used, use `left_index=True` and/or `right_index=True`).
    * If we are joining columns on columns, the DataFrame indexes will be ignored. 
    * If we are joining indexes on indexes or indexes on a column or columns, the index will be passed on.

In [2]:
# left dataframe
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Aaron', 'Marina', 'Justin', 'Janine', 'Ilya'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})

# right dataframe
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Enrique', 'Parker', 'Erik', 'Allston', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

multi_table([left, right])

* **`on`**: column or index level names to join on. 
    * These must be found in both DataFrames. 
    * If `on` is `None` and not merging on indexes then this defaults to the intersection of the columns in both DataFrames.

In [3]:
# merge left and right tables on 'id' column
on_id = pd.merge(left,right,on='id')

# how many rows, how many columns?
multi_table([left, right, on_id])

In [6]:
# merge left and right tables on 'id' and 'subject_id' columns
on_id_subject = pd.merge(left,right,on=['id', 'subject_id'])

# how many rows, how many columns, what are the indices?
multi_table([left, right, on_id_subject])

* **`how`**: specifies how to determine which keys are to be included in the resulting table. 
    * If a key (column name) combination does not appear in either the left or the right tables, the values in the joined table will be `np.NaN`.
    * Defaults to `inner`, joining will be performed on index.

In [7]:
data_a = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Manny', 'Will', 'Hunter', 'Ian', 'Eric'], 
        'last_name': ['Machado', 'Myers', 'Renfroe', 'Kinsler', 'Hosmer']}
df_a = pd.DataFrame(data_a, columns = ['subject_id', 'first_name', 'last_name'])

data_b = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Cody', 'Justin', 'Corey', 'Clayton', 'Kenley'], 
        'last_name': ['Bellinger', 'Turner', 'Seager', 'Kershaw', 'Jansen']}
df_b = pd.DataFrame(data_b, columns = ['subject_id', 'first_name', 'last_name'])

multi_table([df_a, df_b])

In [11]:
# based on the output below, what 'how' argument was passed into pd.merge?
how_list = ['outer', 'inner', 'right', 'left']

merge_method = np.random.choice(how_list)

pd.merge(df_a, df_b, on='subject_id', how=merge_method)

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4          Ian     Kinsler         Cody   Bellinger
1          5         Eric      Hosmer       Justin      Turner

In [12]:
# let's check!
merge_method

'inner'

#### `concat()`

* Used to append one (or more) dataframes one below the other (or sideways, depending on whether the axis option is set to 0 or 1).
    * Useful if we have two or more data sets containing the same columns but different rows of data.
    * We can also the columns from one `Dataframe` to those of another `Dataframe`.

In [13]:
multi_table([right, left])

In [16]:
# add 'left' below 'right'
pd.concat([right, left])

   id     Name subject_id
0   1  Enrique       sub2
1   2   Parker       sub4
2   3     Erik       sub3
3   4  Allston       sub6
4   5    Betty       sub5
0   1    Aaron       sub1
1   2   Marina       sub2
2   3   Justin       sub4
3   4   Janine       sub6
4   5     Ilya       sub5

In [19]:
# if you want to keep track of the names dataframes after concat, use 'keys'
pd.concat([right, left], keys=['right', 'left'])

         id     Name subject_id
right 0   1  Enrique       sub2
      1   2   Parker       sub4
      2   3     Erik       sub3
      3   4  Allston       sub6
      4   5    Betty       sub5
left  0   1    Aaron       sub1
      1   2   Marina       sub2
      2   3   Justin       sub4
      3   4   Janine       sub6
      4   5     Ilya       sub5

In [ ]:
# add 'left' to the side of 'right'
pd.concat([right, left], axis=1)

#### `join()`

* Used to merge two dataframes on the basis of the index; instead of using `merge()` with the option `left_index=True` we can use `join()`.
    * Join operation honors the object on which it is called: `a.join(b)` $ \neq $ `b.join(a)`.

<img src="join_types.jpg">

1. **Inner Join** – default behavior, only keep rows where the merge “on” value exists in both the left and right dataframes.
2. **Left Outer** – keep every row in the left dataframe.
    * Where there are missing values of the “on” variable in the right dataframe, add `np.NaN` values in the result.
3. **Right Join** – keep every row in the right dataframe. 
    * Where there are missing values of the “on” variable in the left column, add `np.NaN` values in the result.
4. **Outer Join** – returns all the rows from the left dataframe, all the rows from the right dataframe, and matches up rows where possible, with `NaNs` elsewhere.

We'll start with a simple example:

In [20]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'val': [1, 2]}).set_index('key')
right = pd.DataFrame({'key': ['foo', 'bar'], 'val': [4, 5]}).set_index('key')

joined = left.join(right, lsuffix='_l', rsuffix='_r')

multi_table([left, right, joined])

Now let's try something a bit more complex:

In [ ]:
df1_data = {
    'Year' : [2014, 2014, 2014, 2014, 2014],
    'Week' : ['A', 'B', 'B', 'C', 'D'],
    'Color' : ['Red', 'Red', 'Black', 'Red', 'Green'],
    'Val' : [50, 60, 70, 10, 20]
}

df1 = pd.DataFrame(df1_data).set_index('Week')

df2_data = {
    'Year' : [2014, 2014, 2014, 2014, 2014],
    'Week' : ['A', 'B', 'C', 'C', 'D'],
    'Color' : ['Black', 'Black', 'Green', 'Red', 'Red'],
    'Score' : [30, 100, 50, 20, 40]
}

df2 = pd.DataFrame(df2_data).set_index('Week')

multi_table([df1, df2])

In [ ]:
# how many rows, how many columns?
df1.join(df2, lsuffix='_l', rsuffix = '_r')

In [ ]:
# will this be any different?
df2.join(df1, lsuffix='_l', rsuffix = '_r')

---

## Practice Problems

**Question 1**

You are given two seperate dataframes: `mlb_2017` and `mlb_2018`. Both dataframes contain statistics for the 2017 and 2018 baseball seasons respectively. Your job is two combine these two dataframes into one using the following guidelines:

* The dataframe you return should be indexed by team name (`Tm`).
* The dataframe you return should include all columns from both `mlb_2017` and `mlb_2018`.
* Use the suffixes `_2017` and `_2018` to differentiate between statistics from both seasons.

Create a function `combined_seasons` that returns, as a tuple, the following:

* The combined dataframe described above.
* The team with most homeruns (`HR`) bewteen the 2017 and 2018 seasons combined.

In [21]:
# read in the following .txt files
mlb_2017 = pd.read_csv(os.path.join('data','mlb_2017.txt'))
mlb_2018 = pd.read_csv(os.path.join('data','mlb_2018.txt'))

multi_table([mlb_2017.head(), mlb_2018.head()])

In [25]:
mlb_2017['Tm'].unique() == mlb_2018['Tm'].unique()

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

In [29]:
merged_df = pd.merge(mlb_2017, mlb_2018, on='Tm', suffixes=('_2017', '_2018')).set_index('Tm')
merged_df

,#Bat_2017,BatAge_2017,R/G_2017,G_2017,PA_2017,AB_2017,R_2017,H_2017,2B_2017,3B_2017,...,SLG_2018,OPS_2018,OPS+_2018,TB_2018,GDP_2018,HBP_2018,SH_2018,SF_2018,IBB_2018,LOB_2018
Tm,,,,,,,,,,,,,,,,,,,,,
ARI,45,28.3,5.01,162,6224,5525,812,1405,314,39,...,0.397,0.707,85,2170,110,52,38,45,36,1086
ATL,49,28.7,4.52,162,6216,5584,732,1467,289,26,...,0.417,0.742,99,2330,99,66,49,43,53,1143
BAL,50,28.6,4.59,162,6140,5650,743,1469,269,12,...,0.391,0.689,90,2153,132,57,13,35,19,1027
BOS,49,27.3,4.85,162,6338,5669,785,1461,302,19,...,0.453,0.792,112,2550,130,55,7,48,38,1124
CHC,47,27.1,5.07,162,6283,5496,822,1402,274,29,...,0.410,0.744,96,2308,107,78,40,46,67,1224
CHW,51,26.7,4.36,162,6059,5513,706,1412,256,37,...,0.401,0.703,93,2217,99,66,24,32,18,1050
CIN,47,27.1,4.65,162,6213,5484,753,1390,249,38,...,0.401,0.729,95,2221,128,65,49,35,35,1179
CLE,41,28.0,5.05,162,6234,5511,818,1449,333,29,...,0.434,0.766,105,2430,98,80,25,44,32,1147
COL,41,28.3,5.09,162,6201,5534,824,1510,293,38,...,0.435,0.757,89,2412,114,51,42,37,38,1067
DET,49,29.6,4.54,162,6150,5556,735,1435,289,35,...,0.380,0.680,84,2085,110,52,15,40,18,1071
HOU,46,28.8,5.53,162,6271,5611,896,1581,346,20,...,0.425,0.754,107,2319,156,61,14,45,19,1052
KCR,49,28.9,4.33,162,6027,5536,702,1436,260,24,...,0.392,0.697,91,2156,123,67,24,40,13,1063
LAA,55,30.0,4.38,162,6073,5415,710,1314,251,14,...,0.413,0.726,98,2260,111,73,7,39,38,1071
LAD,52,27.9,4.75,162,6191,5408,770,1347,312,20,...,0.442,0.774,109,2461,119,61,39,39,47,1163
MIA,43,28.4,4.80,162,6248,5602,778,1497,271,31,...,0.357,0.659,86,1957,119,73,32,31,26,1123
MIL,50,27.4,4.52,162,6135,5467,732,1363,267,22,...,0.424,0.747,97,2352,128,58,29,41,32,1106
MIN,52,27.0,5.03,162,6261,5557,815,1444,286,31,...,0.405,0.723,95,2240,89,37,19,38,25,1087
NYM,52,28.8,4.54,162,6169,5510,735,1379,286,28,...,0.389,0.701,96,2125,116,73,28,42,36,1104
NYY,51,28.6,5.30,162,6354,5594,858,1463,266,23,...,0.451,0.781,109,2490,107,62,10,59,21,1100
OAK,54,28.7,4.56,162,6126,5464,739,1344,305,15,...,0.439,0.764,110,2450,136,76,6,44,18,1085
PHI,51,26.6,4.26,162,6133,5535,690,1382,287,36,...,0.393,0.707,89,2130,102,64,32,32,33,1120
PIT,47,28.2,4.12,162,6136,5458,668,1331,249,36,...,0.407,0.725,98,2218,121,59,31,52,38,1071
SDP,52,26.2,3.73,162,5954,5356,604,1251,227,31,...,0.380,0.677,87,2085,122,31,35,36,28,1028
SEA,61,29.5,4.63,162,6166,5551,750,1436,281,17,...,0.408,0.722,102,2250,128,70,29,41,17,1084
SFG,49,29.5,3.94,162,6137,5551,639,1382,290,28,...,0.368,0.667,84,2038,113,49,33,42,40,1101
STL,48,28.0,4.70,162,6219,5470,761,1402,284,28,...,0.409,0.730,99,2250,92,80,46,48,40,1101
TBR,53,28.3,4.28,162,6147,5478,694,1340,226,32,...,0.406,0.740,106,2225,122,101,28,50,17,1156
TEX,51,28.3,4.93,162,6122,5430,799,1326,255,21,...,0.404,0.722,88,2204,104,88,33,34,16,1093
TOR,60,30.9,4.28,162,6154,5499,693,1320,269,5,...,0.427,0.739,104,2339,118,58,5,37,15,1036
WSN,49,29.2,5.06,162,6214,5553,819,1477,311,31,...,0.419,0.753,98,2309,104,59,41,40,56,1180

In [39]:
#merged_df.filter(regex='HR')
#merged_df.loc[:,merged_df.columns.str.contains('HR')]
most_hr_team = merged_df[['HR_2017','HR_2018']].sum(axis=1).idxmax()

In [40]:
(merged_df, most_hr_team)

(     #Bat_2017  BatAge_2017  R/G_2017  G_2017  PA_2017  AB_2017  R_2017  \
 Tm
 ARI         45         28.3      5.01     162     6224     5525     812
 ATL         49         28.7      4.52     162     6216     5584     732
 BAL         50         28.6      4.59     162     6140     5650     743
 BOS         49         27.3      4.85     162     6338     5669     785
 CHC         47         27.1      5.07     162     6283     5496     822
 CHW         51         26.7      4.36     162     6059     5513     706
 CIN         47         27.1      4.65     162     6213     5484     753
 CLE         41         28.0      5.05     162     6234     5511     818
 COL         41         28.3      5.09     162     6201     5534     824
 DET         49         29.6      4.54     162     6150     5556     735
 HOU         46         28.8      5.53     162     6271     5611     896
 KCR         49         28.9      4.33     162     6027     5536     702
 LAA         55         30.0      4.38     162     6073     5415     710
 LAD         52         27.9      4.75     162     6191     5408     770
 MIA         43         28.4      4.80     162     6248     5602     778
 MIL         50         27.4      4.52     162     6135     5467     732
 MIN         52         27.0      5.03     162     6261     5557     815
 NYM         52         28.8      4.54     162     6169     5510     735
 NYY         51         28.6      5.30     162     6354     5594     858
 OAK         54         28.7      4.56     162     6126     5464     739
 PHI         51         26.6      4.26     162     6133     5535     690
 PIT         47         28.2      4.12     162     6136     5458     668
 SDP         52         26.2      3.73     162     5954     5356     604
 SEA         61         29.5      4.63     162     6166     5551     750
 SFG         49         29.5      3.94     162     6137     5551     639
 STL         48         28.0      4.70     162     6219     5470     761
 TBR         53         28.3      4.28     162     6147     5478     694
 TEX         51         28.3      4.93     162     6122     5430     799
 TOR         60         30.9      4.28     162     6154     5499     693
 WSN         49         29.2      5.06     162     6214     5553     819

      H_2017  2B_2017  3B_2017  ...  SLG_2018  OPS_2018  OPS+_2018  TB_2018  \
 Tm                             ...
 ARI    1405      314       39  ...     0.397     0.707         85     2170
 ATL    1467      289       26  ...     0.417     0.742         99     2330
 BAL    1469      269       12  ...     0.391     0.689         90     2153
 BOS    1461      302       19  ...     0.453     0.792        112     2550
 CHC    1402      274       29  ...     0.410     0.744         96     2308
 CHW    1412      256       37  ...     0.401     0.703         93     2217
 CIN    1390      249       38  ...     0.401     0.729         95     2221
 CLE    1449      333       29  ...     0.434     0.766        105     2430
 COL    1510      293       38  ...     0.435     0.757         89     2412
 DET    1435      289       35  ...     0.380     0.680         84     2085
 HOU    1581      346       20  ...     0.425     0.754        107     2319
 KCR    1436      260       24  ...     0.392     0.697         91     2156
 LAA    1314      251       14  ...     0.413     0.726         98     2260
 LAD    1347      312       20  ...     0.442     0.774        109     2461
 MIA    1497      271       31  ...     0.357     0.659         86     1957
 MIL    1363      267       22  ...     0.424     0.747         97     2352
 MIN    1444      286       31  ...     0.405     0.723         95     2240
 NYM    1379      286       28  ...     0.389     0.701         96     2125
 NYY    1463      266       23  ...     0.451     0.781        109     2490
 OAK    1344      305       15  ...     0.439     0.764        110     2450
 PHI    1382      287       36  ...     0.393     0.707         89     2130
 PIT    1331      249       36  ...     0.407     0.725         98     2218
 SDP    1251      227       31  ...     0.380     0.677         87     2085
 SEA    1436      281       17  ...     0.408     0.722        102     2250
 SFG    1382      290       28  ...     0.368     0.667         84     2038
 STL    1402      284       28  ...     0.409     0.730         99     2250
 TBR    1340      226       32  ...     0.406     0.740        106     2225
 TEX    1326      255       21  ...     0.404     0.722         88     2204
 TOR    1320      269        5  ...     0.427     0.739        104     2339
 WSN    1477      311       31  ...     0.419     0.753         98     2309

      GDP_2018  HBP_2018  SH_2018  SF_2018  IBB_2018  LOB_2018
 Tm
 ARI       110        52       38       45        36      1086
 ATL        99        66       49       43        53      1143
 BAL       132        57       13       35        19      1027
 BOS       130        55        7       48        38      1124
 CHC       107        78       40       46        67      1224
 CHW        99        66       24       32        18      1050
 CIN       128        65       49       35        35      1179
 CLE        98        80       25       44        32      1147
 COL       114        51       42       37        38      1067
 DET       110        52       15       40        18      1071
 HOU       156        61       14       45        19      1052
 KCR       123        67       24       40        13      1063
 LAA       111        73        7       39        38      1071
 LAD       119        61       39       39        47      1163
 MIA       119        73       32       31        26      1123
 MIL       128        58       29       41        32      1106
 MIN        89        37       19       38        25      1087
 NYM       116        73       28       42        36      1104
 NYY       107        62       10       59        21      1100
 OAK       136        76        6       44        18      1085
 PHI       102        64       32       32        33      1120
 PIT       121        59       31       52        38      1071
 SDP       122        31       35       36        28      1028
 SEA       128        70       29       41        17      1084
 SFG       113        49       33       42        40      1101
 STL        92        80       46       48        40      1101
 TBR       122       101       28       50        17      1156
 TEX       104        88       33       34        16      1093
 TOR       118        58        5       37        15      1036
 WSN       104        59       41       40        56      1180

 [30 rows x 56 columns],
 'NYY')

**Question 2**

Using the same two dataframes, `mlb_2017` and `mlb_2018`, create a function `seasonal_average` that combines them and takes the mean of each column for each team. 

* The dataframe you return should be indexed by team name (`Tm`).
* Each column should contain the average value between the *2017* and *2018* seasons for the given statistic for each team.
    * For example, the `HR` column should contain the average value for `HR` for each team between the *2017* and *2018* seasons.